:host {
  display: block;
  background-color: rgb(242, 242, 242);
  min-height: 100%;
}
ul {
  display: grid;
  padding: 24px;
  margin: 0;
  list-style: none;
  gap: 24px;
}
li {
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 100%;
  border-radius: 4px;
  margin: 0;
  header {
    display: grid;
    grid-template-columns: 40px auto;
    grid-template-rows: auto auto;
    gap: 0 8px;
    padding: 16px;
    h2, p {
      margin-bottom: 0;
    }
    img {
      grid-row: 1 / span 2;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      align-self: center;
    }
  }
  img {
    width: 100%;
  }
  .description {
    padding: 16px;
  }
}

a {
  margin-top: auto;
  text-align: center;
}

@media (min-width: 1920px) {
  ul {
    grid-template-columns: repeat(6, 1fr);
  }
}
@media (min-width: 1280px) and (max-width: 1919px) {
  ul {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 905px) and (max-width: 1279px) {
  ul {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 600px) and (max-width: 905px) {
  ul {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 599px) {
  ul {
    grid-auto-flow: row;
    li {
      place-self: center;
      max-width: 400px;
    }
  }
}